../../txt/enemy_attackRect/stand.txt
../../txt/enemy_attackRect/walk.txt
../../txt/enemy_attackRect/hit.txt
../../txt/enemy_attackRect/down.txt
../../txt/enemy_attackRect/dead.txt
../../txt/enemy_attackRect/guard.txt
../../txt/enemy_attackRect/punch.txt
../../txt/enemy_attackRect/dive.txt
../../txt/enemy_attackRect/jump_out.txt
../../txt/enemy_attackRect/ramming.txt
../../txt/enemy_attackRect/spin_kick_front.txt
../../txt/enemy_attackRect/spin_kick_back.txt
../../txt/enemy_attackRect/h_punch.txt
../../txt/enemy_attackRect/punch_combo.txt
